<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/silenceveiled/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>silenceveiled</title>
    <script type="module" crossorigin src="/silenceveiled/assets/index-Cs8I0Nvg.js"></script>
    <link rel="stylesheet" crossorigin href="/silenceveiled/assets/index-vWdo-4sg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
